{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    }
  ],
  "buildCommand": "cd ai && npm run build",
  "outputDirectory": "ai/.next",
  "installCommand": "npm install",
  "redirects": [],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/$1" },
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "trailingSlash": false
} 